<!DOCTYPE html>
<html>

	<head>
		
<title>JavaScript的事件机制-KeepLove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">


<meta name="keywords" content="javascript,事件委托,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.3.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

<div class="header">
	<div class="header-top">
		<div class="h-left">
			<a href="/">
				<img src="/image/logo.png" alt="Quiet">
			</a>
		</div>
		<div class="h-right">
			<ul>
				
				
				<li>
					<a href="/">
						HOME
					</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/archives">
						ARCHIVE
					</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/categories">
						CATEGORIES
					</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/tags">
						TAGS
					</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/links">
						LINKS
					</a>
					<span class="dot"></span>
				</li>
				
				
				
				<li>
					<a href="/about">
						ABOUT
					</a>
					<span class="dot"></span>
				</li>
				
				
			</ul>
		</div>
		<div class="h-right-close">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
				height="24">
				<path fill="none" d="M0 0h24v24H0z" />
				<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z"
					fill="rgba(68,68,68,1)" />
			</svg>
		</div>
	</div>
</div>
<div class="sidebar">
    <div class="topo">
        <h2>fangzide</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://klfang-1304665615.cos.ap-beijing.myqcloud.com/images/topbg.jpeg) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
<script>
	$(function () {
		$(window).scroll(function () {
			if ($(document).scrollTop() >
				100) {
				$(".header-top").removeClass(
					"header-move2");
				$('.header-top').addClass(
					'header-move1')
			} else {
				$(".header-top").removeClass(
					"header-move1");
				$('.header-top').addClass(
					'header-move2')
			}
		})
	});
</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/javascript">javascript</a></li>
            
            <li><a href="/tags/事件委托">事件委托</a></li>
            
            
        </ul>
        <h1>JavaScript的事件机制</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="">fangzide</a></span>
                <p>2017-03-17 13:39:24</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>我对事件的理解就是–让JavaScript对用户的操作做出响应，那么一定会有对DOM元素绑定事件处理函数。</p>
<p>要想让 JavaScript 对用户的操作作出响应，首先要对 DOM 元素绑定事件处理函数。所谓事件处理函数，就是处理用户操作的函数，不同的操作对应不同的名称。</p>
<p>在JavaScript中，有三种常用的绑定事件的方法：</p>
<p><strong>在DOM元素中直接绑定；</strong><br><strong>在JavaScript代码中绑定；</strong><br><strong>绑定事件监听函数。</strong></p>
<h1 id="在DOM中直接绑定事件"><a href="#在DOM中直接绑定事件" class="headerlink" title="在DOM中直接绑定事件"></a>在DOM中直接绑定事件</h1><p>我们可以在DOM元素上绑定onclick、onmouseover、onmouseout、onmousedown、onmouseup、ondblclick、onkeydown、onkeypress、onkeyup等</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><br>&lt;input type=<span class="hljs-string">&quot;button&quot;</span> value=<span class="hljs-string">&quot;click me&quot;</span> onclick=<span class="hljs-string">&quot;hello()&quot;</span>&gt;<br>&lt;script&gt;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello</span>(<span class="hljs-params"></span>)</span>&#123;<br>alert(<span class="hljs-string">&quot;hello world!&quot;</span>);<br>&#125;<br>&lt;/script&gt;<br><br></code></pre></td></tr></table></figure>
<h1 id="在JavaScript代码中绑定事件"><a href="#在JavaScript代码中绑定事件" class="headerlink" title="在JavaScript代码中绑定事件"></a>在JavaScript代码中绑定事件</h1><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;input type=<span class="hljs-string">&quot;button&quot;</span> value=<span class="hljs-string">&quot;click me&quot;</span> id=<span class="hljs-string">&quot;btn&quot;</span>&gt;<br>&lt;script&gt;<br><span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;btn&quot;</span>).onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>alert(<span class="hljs-string">&quot;hello world!&quot;</span>);<br>&#125;<br>&lt;/script&gt;<br><br></code></pre></td></tr></table></figure>
<h1 id="使用事件监听绑定事件"><a href="#使用事件监听绑定事件" class="headerlink" title="使用事件监听绑定事件"></a>使用事件监听绑定事件</h1><p>绑定事件的另一种方法是用 addEventListener() 或 attachEvent() 以及jQuery 的 on() 方法</p>
<p>来绑定事件监听函数。下面详细介绍，事件监听。</p>
<h3 id="W3C规范中定义了3个事件阶段，依次是捕获阶段、目标阶段、冒泡阶段。"><a href="#W3C规范中定义了3个事件阶段，依次是捕获阶段、目标阶段、冒泡阶段。" class="headerlink" title="W3C规范中定义了3个事件阶段，依次是捕获阶段、目标阶段、冒泡阶段。"></a>W3C规范中定义了3个事件阶段，依次是捕获阶段、目标阶段、冒泡阶段。</h3><p>起初Netscape制定了JavaScript的一套事件驱动机制（即事件捕获）。随即IE也推出了自己的一套事件驱动机制（即事件冒泡）。最后W3C规范了两种事件机制，分为捕获阶段、目标阶段、冒泡阶段。IE8以前IE一直坚持自己的事件机制（前端人员一直头痛的兼容性问题），IE9以后IE也支持了W3C规范。</p>
<p>W3C规范<br>语法：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">element.addEventListener(event, <span class="hljs-function"><span class="hljs-keyword">function</span>, <span class="hljs-title">useCapture</span>)</span><br><span class="hljs-function"></span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>event : （必需）事件名，支持所有DOM事件。</p>
</li>
<li><p>function：（必需）指定要事件触发时执行的函数。</p>
</li>
</ul>
<ul>
<li>useCapture：（可选）指定事件是否在捕获或冒泡阶段执行。true，捕获。false，冒泡。默认false。</li>
</ul>
<h1 id="IE标准"><a href="#IE标准" class="headerlink" title="IE标准"></a>IE标准</h1><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">element.attachEvent(event, <span class="hljs-function"><span class="hljs-keyword">function</span>)</span><br><span class="hljs-function"></span><br></code></pre></td></tr></table></figure>
<ul>
<li>event：（必需）事件类型。需加“on“，例如：onclick。</li>
<li>function：（必需）指定要事件触发时执行的函数。</li>
</ul>
<h3 id="事件监听的优点"><a href="#事件监听的优点" class="headerlink" title="事件监听的优点"></a>事件监听的优点</h3><p>1、可以绑定多个事件。</p>
<p>2、可以解除相应的绑定。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;input type=<span class="hljs-string">&quot;button&quot;</span> value=<span class="hljs-string">&quot;click me&quot;</span> id=<span class="hljs-string">&quot;btn5&quot;</span>&gt;<br>&lt;script&gt;<br><span class="hljs-keyword">var</span> btn5 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;btn5&quot;</span>);<br>btn5.addEventListener(<span class="hljs-string">&quot;click&quot;</span>,hello1);<span class="hljs-comment">//执行了</span><br>btn5.addEventListener(<span class="hljs-string">&quot;click&quot;</span>,hello2);<span class="hljs-comment">//不执行</span><br>btn5.removeEventListener(<span class="hljs-string">&quot;click&quot;</span>,hello2);<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello1</span>(<span class="hljs-params"></span>)</span>&#123;<br>alert(<span class="hljs-string">&quot;hello 1&quot;</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">hello2</span>(<span class="hljs-params"></span>)</span>&#123;<br>alert(<span class="hljs-string">&quot;hello 2&quot;</span>);<br>&#125;<br>&lt;/script&gt;<br><br></code></pre></td></tr></table></figure>
<h3 id="封装事件监听"><a href="#封装事件监听" class="headerlink" title="封装事件监听"></a>封装事件监听</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><br>&lt;input type=<span class="hljs-string">&quot;button&quot;</span> value=<span class="hljs-string">&quot;click me&quot;</span> id=<span class="hljs-string">&quot;btn5&quot;</span>&gt;<br><span class="hljs-comment">//绑定监听事件</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addEventHandler</span>(<span class="hljs-params">target,type,fn</span>)</span>&#123;<br><span class="hljs-keyword">if</span>(target.addEventListener)&#123;<br>target.addEventListener(type,fn);<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>target.attachEvent(<span class="hljs-string">&quot;on&quot;</span>+type,fn);<br>&#125;<br>&#125;<br><span class="hljs-comment">//移除监听事件</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeEventHandler</span>(<span class="hljs-params">target,type,fn</span>)</span>&#123;<br><span class="hljs-keyword">if</span>(target.removeEventListener)&#123;<br>target.removeEventListener(type,fn);<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>target.detachEvent(<span class="hljs-string">&quot;on&quot;</span>+type,fn);<br>&#125;<br>&#125;<br><span class="hljs-comment">//测试</span><br><span class="hljs-keyword">var</span> btn5 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;btn5&quot;</span>);<br>addEventHandler(btn5,<span class="hljs-string">&quot;click&quot;</span>,hello1);<span class="hljs-comment">//添加事件hello1</span><br>addEventHandler(btn5,<span class="hljs-string">&quot;click&quot;</span>,hello2);<span class="hljs-comment">//添加事件hello2</span><br>removeEventHandler(btn5,<span class="hljs-string">&quot;click&quot;</span>,hello1);<span class="hljs-comment">//移除事件hello1</span><br><br><br></code></pre></td></tr></table></figure>
<h3 id="jquery-的on-方法"><a href="#jquery-的on-方法" class="headerlink" title="jquery 的on() 方法"></a>jquery 的on() 方法</h3><p>语法</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">$(selector).on(event,childSelector,data,<span class="hljs-function"><span class="hljs-keyword">function</span>,<span class="hljs-title">map</span>)</span><br><span class="hljs-function"></span><br></code></pre></td></tr></table></figure>
<ul>
<li><p>event    必需。规定要从被选元素移除的一个或多个事件或命名空间。由空格分隔多个事件值。必须是有效的事件。</p>
</li>
<li><p>childSelector    可选。规定只能添加到指定的子元素上的事件处理程序（且不是选择器本身，比如已废弃的 delegate() 方法）。</p>
</li>
<li><p>data    可选。规定传递到函数的额外数据。</p>
</li>
<li><p>function    可选。规定当事件发生时运行的函数。</p>
</li>
<li><p>map    规定事件映射 ({event:function, event:function, …})，包含要添加到元素的一个或多个事件，以及当事件发生时运行的函数。</p>
</li>
</ul>
<p>on() 方法在被选元素及子元素上添加一个或多个事件处理程序。<br>自 jQuery 版本 1.7 起，on() 方法是 bind()、live() 和 delegate() 方法的新的替代品。该方法给 API 带来很多便利，我们推荐使用该方法，它简化了 jQuery 代码库。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-string">&quot;p&quot;</span>).on(<span class="hljs-string">&quot;click&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>alert(<span class="hljs-string">&quot;The paragraph was clicked.&quot;</span>);<br>&#125;);<br><br></code></pre></td></tr></table></figure>
<h1 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h1><p>事件委托就是利用冒泡的原理，把事件加到父元素或祖先元素上，触发执行效果。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;input type=<span class="hljs-string">&quot;button&quot;</span> value=<span class="hljs-string">&quot;click me&quot;</span> id=<span class="hljs-string">&quot;btn6&quot;</span>&gt;<br><span class="hljs-keyword">var</span> btn6 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;btn6&quot;</span>);<br><span class="hljs-built_in">document</span>.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>&#123;<br>event = event || <span class="hljs-built_in">window</span>.event;<br><span class="hljs-keyword">var</span> target = event.target || event.srcElement;<br><span class="hljs-keyword">if</span>(target == btn6)&#123;<br>alert(btn5.value);<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="事件委托优点"><a href="#事件委托优点" class="headerlink" title="事件委托优点"></a>事件委托优点</h3><hr>
<h4 id="1、提高JavaScript性能。"><a href="#1、提高JavaScript性能。" class="headerlink" title="1、提高JavaScript性能。"></a>1、提高JavaScript性能。</h4><p>事件委托可以显著的提高事件的处理速度，减少内存的占用。这篇文章写得还不错<a target="_blank" rel="noopener" href="http://www.diguage.com/archives/71.html">实例分析JavaScript中的事件委托和事件绑定</a></p>
<p>事件委托</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;ul id=<span class="hljs-string">&quot;list&quot;</span>&gt;<br>&lt;li id=<span class="hljs-string">&quot;item1&quot;</span> &gt;item1&lt;/li&gt;<br>&lt;li id=<span class="hljs-string">&quot;item2&quot;</span> &gt;item2&lt;/li&gt;<br>&lt;li id=<span class="hljs-string">&quot;item3&quot;</span> &gt;item3&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;script&gt;<br><span class="hljs-keyword">var</span> item1 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;item1&quot;</span>);<br><span class="hljs-keyword">var</span> item2 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;item2&quot;</span>);<br><span class="hljs-keyword">var</span> item3 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;item3&quot;</span>);<br><span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&quot;click&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>&#123;<br><span class="hljs-keyword">var</span> target = event.target;<br><span class="hljs-keyword">if</span>(target == item1)&#123;<br>alert(<span class="hljs-string">&quot;hello item1&quot;</span>);<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target == item2)&#123;<br>alert(<span class="hljs-string">&quot;hello item2&quot;</span>);<br>&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(target == item3)&#123;<br>alert(<span class="hljs-string">&quot;hello item3&quot;</span>);<br>&#125;<br>&#125;)<br>&lt;/script&gt;<br><br></code></pre></td></tr></table></figure>
<h4 id="2、动态的添加DOM元素不改变事件绑定"><a href="#2、动态的添加DOM元素不改变事件绑定" class="headerlink" title="2、动态的添加DOM元素不改变事件绑定"></a>2、动态的添加DOM元素不改变事件绑定</h4><p>动态的添加DOM元素,不需要因为元素的改动而修改事件绑定。</p>
<p>传统写法</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;ul id=<span class="hljs-string">&quot;list&quot;</span>&gt;<br>&lt;li id=<span class="hljs-string">&quot;item1&quot;</span> &gt;item1&lt;/li&gt;<br>&lt;li id=<span class="hljs-string">&quot;item2&quot;</span> &gt;item2&lt;/li&gt;<br>&lt;li id=<span class="hljs-string">&quot;item3&quot;</span> &gt;item3&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;script&gt;<br><span class="hljs-keyword">var</span> list = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;list&quot;</span>);<br><span class="hljs-keyword">var</span> item = list.getElementsByTagName(<span class="hljs-string">&quot;li&quot;</span>);<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;item.length;i++)&#123;<br>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i</span>)</span>&#123;<br>item[i].onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>alert(item[i].innerHTML);<br>&#125;<br>&#125;)(i)<br>&#125;<br><span class="hljs-keyword">var</span> node=<span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;li&quot;</span>);<br><span class="hljs-keyword">var</span> textnode=<span class="hljs-built_in">document</span>.createTextNode(<span class="hljs-string">&quot;item4&quot;</span>);<br>node.appendChild(textnode);<br>list.appendChild(node);<br>&lt;/script&gt;<br><br></code></pre></td></tr></table></figure>
<p>点击item1到item3都有事件响应，但是点击item4时，没有事件响应。说明传统的事件绑定无法对动态添加的元素而动态的添加事件。</p>
<h4 id="事件委托-1"><a href="#事件委托-1" class="headerlink" title="事件委托"></a>事件委托</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript">&lt;ul id=<span class="hljs-string">&quot;list&quot;</span>&gt;<br>&lt;li id=<span class="hljs-string">&quot;item1&quot;</span> &gt;item1&lt;/li&gt;<br>&lt;li id=<span class="hljs-string">&quot;item2&quot;</span> &gt;item2&lt;/li&gt;<br>&lt;li id=<span class="hljs-string">&quot;item3&quot;</span> &gt;item3&lt;/li&gt;<br>&lt;/ul&gt;<br>&lt;script&gt;<br><span class="hljs-keyword">var</span> list = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&quot;list&quot;</span>);<br><span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&quot;click&quot;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>)</span>&#123;<br><span class="hljs-keyword">var</span> target = event.target;<br><span class="hljs-keyword">if</span>(target.nodeName == <span class="hljs-string">&quot;LI&quot;</span>)&#123;<br>alert(target.innerHTML);<br>&#125;<br>&#125;)<br><span class="hljs-keyword">var</span> node=<span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&quot;li&quot;</span>);<br><span class="hljs-keyword">var</span> textnode=<span class="hljs-built_in">document</span>.createTextNode(<span class="hljs-string">&quot;item4&quot;</span>);<br>node.appendChild(textnode);<br>list.appendChild(node);<br>&lt;/script&gt;<br><br><span class="hljs-comment">// on()方法的事件委托</span><br>$(<span class="hljs-string">&#x27;#list&#x27;</span>).on(<span class="hljs-string">&#x27;click&#x27;</span>, <span class="hljs-string">&#x27;li&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br><span class="hljs-comment">/////////</span><br>&#125;  )<br><span class="hljs-comment">// 当点击item4时，item4有事件响应。说明事件委托可以为新添加的DOM元素动态的添加事件。</span><br><br></code></pre></td></tr></table></figure>











    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2017/03/29/%E7%94%A8Meta%E6%A0%87%E7%AD%BE%E4%BB%A3%E7%A0%81%E8%AE%A9360%E5%8F%8C%E6%A0%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E6%9E%81%E9%80%9F%E6%A8%A1%E5%BC%8F%E4%B8%8D%E6%98%AF%E5%85%BC%E5%AE%B9%E6%A8%A1%E5%BC%8F/">
        <div class="last">
            <span>上一篇</span>
            <p>用Meta标签代码让360双核浏览器默认极速模式不是兼容模式</p>
        </div>
    </a>
    

    
    <a href="/2017/03/11/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%A1%B5%E9%9D%A2%E9%87%8D%E6%9E%84/">
        <div class="next">
            <span>下一篇</span>
            <p>移动端页面重构</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
</script>
	</body>

</html>